<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rolando.calendarproject.CalendarActivity">

    <TextView
        android:id="@+id/current_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="36dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/months"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/current_year">

        <TextView
            android:id="@+id/previous_month"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/previous_month"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/current_month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/next_month"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/next_month"
            android:textSize="24sp" />


    </LinearLayout>

    <GridView
        android:id="@+id/week_days"
        android:layout_below="@+id/months"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:numColumns="7">

    </GridView>

    <GridView
        android:id="@+id/calendar_grid"
        android:layout_below="@+id/week_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7">


    </GridView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/color_legend"
    android:layout_below="@+id/calendar_grid"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/legend1"
        android:text="Morning"
        android:padding="8dp"
        android:background="@color/morning_color"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/legend2"
        android:padding="8dp"
        android:text="Afternoon"
        android:background="@color/afternoon_color"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/legend3"
        android:text="Night"
        android:padding="8dp"
        android:background="@color/night_color"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/legend4"
        android:text="Holidays"
        android:padding="8dp"
        android:background="@color/accepted_holidays_color"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Requested Holidays"
        android:id="@+id/legend5"
        android:padding="8dp"
        android:textSize="16sp"
        android:background="@color/requested_holidays_color"
        android:layout_weight="1"/>

</LinearLayout>
    <RadioGroup
        android:id="@+id/radiobuttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botton_buttons"
        android:checkedButton="@+id/morning"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/morning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Morning"
            android:textColor="@color/morning_color" />

        <RadioButton
            android:id="@+id/afternoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Afternoon"
            android:textColor="@color/afternoon_color" />

        <RadioButton
            android:id="@+id/night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Night"
            android:textColor="@color/night_color" />
    </RadioGroup>

<LinearLayout
    android:id="@+id/botton_buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">


    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/grey" />

    <Button
        android:id="@+id/ok_button"
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/grey" />
</LinearLayout>

    <!--<Button
        android:id="@+id/ok_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:visibility="visible" />-->

    <!--<CalendarView-->
    <!--android:id="@+id/calendar"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="16dp">-->
    <!---->
    <!--</CalendarView>-->


</RelativeLayout>
